{
  "name": "tooqing-plugin-template-typescript",
  "version": "1.0.0",
  "main": "./dist/index.min.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "phaser": "^3.22.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "chance": "^1.1.6",
    "simple-sha1": "^3.0.1"
  }
}
